.bg{
  &-white{
    background-color: #fff;
  }
  &-body-color{
    background-color: #f8f8f8;
  }
  &-grey{
    background-color: #f5f5f5;
  }
  &-pink{
    background-color: #e05d6f;
  }
  &-black{
    background-color: #272727;
  }
  &-darker{
    background-color: #222222;
  }
  &-green{
    background-color: #16a085;
  }
  &-bkue{
    background-color: #5bc0de;
  }
}

