

html {
	box-sizing: border-box;
	font-size: 13px;
}

*,
*:before,
*:after  {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

.wrapper{
	max-width: 1186px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	padding: 0 10px;
	width: 100%;
}
.wrapper-mod{
	max-width: 970px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.wrapper-mod2{
	max-width: 1260px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}



//// Small screen / tablet
//@container-tablet:             (450px + @grid-gutter-width);
////** For `@screen-sm-min` and up.
//@container-sm:                 @container-tablet;
//
//// Medium screen / desktop
//@container-desktop:            (720px + @grid-gutter-width);
////** For `@screen-md-min` and up.
//@container-md:                 @container-desktop;
//
//// Large screen / wide desktop
//@container-large-desktop:      (940px + @grid-gutter-width);
////** For `@screen-lg-min` and up.
//@container-lg:                 @container-large-desktop;
