.card {
	display: flex;

	.hook-card();

	&-header {
		.hook-card-header();
	}
	&-body {
		.hook-card-body();
	}
	&-footer {
		.hook-card-footer();
	}
	&-heading {
		.hook-card-heading();
	}
	&-description {
		.hook-card-description();
	}
	&-link {
		.hook-card-link();
	}
	&-overlay {
		.hook-card-overlay();
	}
	&-overlay-link{
		.hook-card-overlay-link();
	}
	&-image {
		img {
			display: block;
			width: 100%;
		}
		.hook-card-image();
	}
}



.hook-card() {};
.hook-card-header() {};
.hook-card-body() {};
.hook-card-footer() {};
.hook-card-heading() {};
.hook-card-description() {};
.hook-card-link() {};
.hook-card-overlay(){};
.hook-card-overlay-link(){};
.hook-card-image() {};
.hook-card-misc() {};

